{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "_comment": "Key is intentionally NOT here. Local: dotnet user-secrets set \"Jwt:Key\" \"<32+ chars>\" --project OrderRefactor. Production: Key Vault reference in the Jwt__Key environment variable.",
    "Issuer": "OrderRefactorIssuer",
    "Audience": "OrderRefactorAudience",
    "AccessTokenLifetime": "00:15:00"
  },
  "AzureAd": {
    "_comment": "Public identifiers, not secrets. An API that only validates tokens needs no client secret: it verifies signatures against Microsoft's published JWKS. Audience is the bare client id because the registration sets requestedAccessTokenVersion=2, which makes aud the app id rather than api://<app-id>.",
    "TenantId": "03490f7a-f873-47af-9963-ae925b4871b8",
    "ClientId": "62fe0e7f-3b56-443e-82d0-baa577371525",
    "Audience": "62fe0e7f-3b56-443e-82d0-baa577371525"
  }
}